@font-face {
    font-family: 'Montserrat';
    src: local("Montserrat"), 
        url(/fonts/Montserrat-Regular.woff2) format('woff2'),
        url(/fonts/Montserrat-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: local("Montserrat"), 
        url(/fonts/Montserrat-ExtraBold.woff2) format('woff2'),
        url(/fonts/Montserrat-ExtraBold.ttf) format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: local("Montserrat"),  
        url(/fonts/Montserrat-Bold.woff2) format('woff2'),
        url(/fonts/Montserrat-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
}

@font-face {
    font-family: 'mr_KindlyJasmineG';
    src: url(/fonts/mr_kindlyjasmineg.woff2) format('woff2'),
        url(/fonts/mr_kindlyjasmineg.ttf) format('truetype');
}

@keyframes gradient {
	0% {
		background-position: 100% 50%;
	}
	50% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 100% 50%;
	}
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-position: center center;
}

body {
    background: #1E1E1E;
}

.page {
    font-family: 'Montserrat';
    max-width: 1440px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

header {
    background-image: url(/images/Rectangle\ 1.webp);
    background-position: right center;
    background-size: cover;
    max-width: 1440px;
    min-height: 789px;
    padding: 27px 9%;
    position: relative;
}

.first__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navbar__item {
    padding: 10px;
    cursor: pointer;
}

.navbar__item:hover {
    background-color: #fff;
    color: #000;
}

#menu_toggle {
    opacity: 0;
}

.menu__btn{
    display: none;
    align-items: center;
    position: absolute;
    top: 34px;
    right: 79px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    /* display: none; */
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.general__title__line {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 149px;
    margin-left: 20px;
}

h1 {
    font-size: 72px;
    line-height: 88px;
    color: #fff;
}

h3 {
    color: #0499DD;
    font-size: 24px;
}

.transparent__text {
    font-weight: 900;
    font-size: 96px;
    line-height: 117px;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    -webkit-text-fill-color: transparent;
}

.general__title {
    position: relative;
}

.mr_KindlyJasmineG {
    font-family: 'mr_KindlyJasmineG';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 64px;
    color: #FFC700;
    position: absolute;
    width: 151px;
    height: 64px;
    top: 52px;
    right: 22px;
}

.navbar {
    list-style-type: none;
    display: flex;
    color: #fff;
}

.social__networks {
    list-style-type: none;
    display: inline-block;
    /* position: absolute; */
}

.active {
    color: #FFC700;
}

.header__btn {
    margin-top: 60px;
}

.btn {
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    border: none;
    color: #fff;
    font-weight: 700;
    padding: 17px 53px;
}

.btn:hover {
    cursor: pointer;
    background: linear-gradient(90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	transform: translate3d(0, 0, 0);
}

main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 263px 9% 27px;
    background: white;
    overflow: hidden;
    /* position: relative; */
}



.head__images {
    position: absolute;
    top: 668px;
    right: 0px;
    /* left: 860px; */
    display: flex;
    gap: 20px;
}

.img1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 227px;
    background-image: url(/images/Rectangle\ 11.webp);
    border-radius: 10px;
}



.img2 {
    width: 360px;
    height: 227px;
    background-image: url(/images/Zemlya-600x400.webp);
    background-size: cover;
    border-radius: 10px;
}

.title__line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.card__list {
    display: flex;
    gap: 20px;
}

.card {
    flex-shrink: 0;
    position: relative;
    width: 360px;
    height: 497px;
    border-radius: 10px;
    color: #fff;
    background-size: cover;
    padding: 211px 16px 40px;
    font-size: 12px;
}

.card__title {
    font-size: 14px;
    color: #FFC700;
    margin-bottom: 10px;
}

.card__info {
    display: flex;
    gap: 4px;
    line-height: 15px
}

.money {
    margin-left: 14px;
}

.card .btn {
    position: absolute;
    left: 16px;
    bottom: 25px;
    width: 160px;
    height: 40px;
    padding: 12px 43px;
    font-size: 12px;
}

.card1 {
    background-image: url(/images/Rectangle\ 13.webp);
}

.card2 {
    background-image: url(/images/Rectangle\ 14.webp);
}

.card3 {
    background-image: url(/images/Rectangle\ 15.webp);
}

.card4 {
    background-image: url(/images/733326_original.webp);
}

.scroll__control {
    display: flex;
    align-items: center;
    margin: 40px 1px;
}

.left__arrow {
    width: 30px;
    height: 30px;
    border-top: 2px solid #D4D4D4;
    border-left: 2px solid #D4D4D4;
    transform: rotate(-45deg);
}

.right__arrow {
    width: 30px;
    height: 30px;
    border-top: 2px solid #0499DD;
    border-right: 2px solid #0499DD;
    transform: rotate(45deg);
}

.scroll__line {
    width: 100%;
    height: 2px;
    background: #D4D4D4;
    margin-left: 50px;
}

.scroll {
    width: 15%;
    height: 2px;
    background: #0499DD;
}

.about__us {
    position: relative;
    margin-right: 1px;
    margin-left: -160px;
    min-height: 750px;
}

.pic__about__us {
    width: 1071px;
    height: 749px;
    position: absolute;
    right: 17%;
}

.about__us__text {
    position: absolute;
    right: 0px;
    top: 137px;
    width: 542px;
    height: 476px;
    background: #EDEDED;
    border-radius: 10px;
    padding: 61px 75px;
} 

.about__us__text h3 {
    margin-bottom: 40px;
}

.about__us__text .text {
    margin-bottom: 20px;
}

div.tour__type {
    margin: 150px auto;
    /* display: flex;
    flex-direction: column;
    align-items: center;  */
}

.tour__type__list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 90px;
    margin-bottom: 60px;
}

.tour__type__card {
    width: 45%;
    display: flex;
    gap: 20px;
}

.tour__type__title {
    font-size: 18px;
    color: #0499DD;
    margin-bottom: 10px;
}

.tour__type__buttom__text {
    display: block;
    margin: auto;
    max-width: 550px;
    text-align: center;
}

.tour__type .btn {
    width: 230px;
    height: 50px;
    margin: 20px auto;
    display: block;
}

.gallery__img {
    margin: 0 -125px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(108px, 1fr));
    grid-template-rows: repeat(4, 123px);
    grid-auto-rows: 123px;
    grid-auto-flow: dense;
    gap: 20px;
}
.pic1 {
    grid-column: span 4;
    grid-row: span 2;
}
.pic2 {
    grid-column: span 2;
    grid-row: span 4;
}
.pic3 {
    grid-column: span 2;
    grid-row: span 2;
}
.pic4 {
    grid-column: span 2;
    grid-row: span 2;
}
.pic5 {
    grid-column: span 2;
    grid-row: span 2;
}
.pic6 {
    grid-column: span 2;
}
.pic8 {
    grid-column: span 2;
}
.pic7 {
    grid-column: span 4;
    grid-row: span 2;
}
.pic {
    width: 100%;
    height: 100%;
}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews {
    margin-top: 150px;
    display: flex; 
    flex-direction: column;
}

.reviews__card__list {
    display: flex;
    gap: 20px;
    height: 322px;
}

.reviews__card {
    padding: 38px 27px 39px 45px;
    background: #EDEDED;
    border-radius: 10px;
    max-width: 740px;
    min-height: 322px;
    display: flex;
    gap: 28px;
    flex-shrink: 0;
}

.reviews__card h6 {
    margin-bottom: 20px;
    font-size: 14px;
}

.feedback {
    height: 640px;
    background-image: url(/images/Rectangle\ 27.webp);
    margin: 150px -160px 0;
    color: #fff;
    position: relative;
}

.feedback span {
    color: #FFC700;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 560px;
    height: 100%;
    padding: 132px 95px 143px 105px;
    background:rgba(0, 0, 0, 0.3);
    backdrop-filter:  blur(10px);
    position: absolute;
    top: 0;
    right: 160px;
}

.box {
    position: relative;
}
.input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .0);
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, .9);
    color: white;
    font-size: 16px;
}
.box label {
    position: absolute;
    padding: 10px;
    left: 0;
    font-size: 16px;
    color: #fff;
}

::placeholder {
    color: #fff;
}

footer {
    max-width: 1440px;
    background: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer ul {
    list-style-type: none;
}

@media screen and (max-width: 950px) {
    .tour__type__card {
        width: 100%;
    }

    h1 {
        font-size: 48px;
    }

    .nav {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0px;
        list-style: none;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
    }

    .menu__btn {
        display: flex;
    }

    #menu_toggle {
        display: block;
    }

    #menu_toggle:checked ~ .menu__btn > span{
        transform: rotate(45deg);
    }
    #menu_toggle:checked ~ .menu__btn > span::before{
        top: 0;
        transform: rotate(0);
    }
    #menu_toggle:checked ~ .menu__btn > span::after{
        top: 0;
        transform: rotate(90deg);
    }
    #menu_toggle:checked ~ .nav{
        visibility: visible;
        right: 0;
    }

    #menu_toggle:checked ~ .nav>.navbar {
        flex-direction: column;
    }
}